# lvluo

./: .gitignore  README.MD  pom.xml
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/yanhua/: DemoService.java  Result.java  StudentBean.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/yanhua/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resource/: provider.xml
lvluo-biz/: pom.xml
lvluo-biz/src/main/java/com/yanhua/: CallService.java  ReferenceConfigCenter.java
lvluo-web/: pom.xml
lvluo-web/src/main/java/com/yanhua/lvluoweb/: CallPayload.java  LvluoWebApplication.java
lvluo-web/src/main/java/com/yanhua/lvluoweb/controller/: CallController.java  IndexController.java
lvluo-web/src/main/resources/: application-local.yml  consumer.xml  dubbo.properties  log4j.xml
lvluo-web/src/main/resources/templates/: index.html
lvluo-web/src/test/java/com/yanhua/lvluoweb/: CallPayloadTest.java  LvluoWebApplicationTests.java
